<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<style>
    body {
      background-image: url('blue bg2.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
</style>

<head>
	<style>
		ul {
 		-style-type: none;
  		margin: 0;
 		padding: 0;
		}
	</style>
	</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Aima's Space.html">Home</a></li>
  <li><a href="lang journey.html">Language Journey</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="fav song.html">Fav Group</a></li>
  <li><a class="active"href="about me.html">About Me!</a></li>
  <li><a href="thank you.html">Thank You!</a></li>
</ul>

</body>

<body>

	<title>About Me</title>
	<style>
  	.center {
	text-align: center;
  	}
	</style>
	</head>
	<body>

	
	<div class="center">

<h2><ins>About Myself</ins></h2>

<p>Here's some facts about me ^^</p>

<img src="me2.jpg" alt="myself" width="300" height="300">

	<p><mark>Name :</mark> Nur Amsyar Aima Binti Hasnizam</p>
	<p><mark>Birthday :</mark> 22 February</p>
	<p><mark>MBTI Type :</mark> ENFP</p>

	<p><mark><ins>Fun Facts About Me</ins></mark></p>
	<p>- Second oldest out of 5 siblings</p> 
	<p>- Loves to sing and dance</p>
	<p>- Joined dance competitions since kindergarten</p>
	<p>- Used to play softball for school's team</p>
	<p>- Can speak Korean and Japanese (intermediate level)</p>
	<p>- Represented Malaysia in 2019 ASEAN Korean Speech Contest in Incheon, South Korea</p>
	<p>- Can understand basic Mandarin (used to learn it during Elementary School)</p>
	<p>- Was a librarian since elementary school</p>
	<p>- Have a cat named Labu (yes, he is fat)</p>
	<p>- My favourite color is Blue!
	<p>- Hates vegetables</p>

	<br>
	<p>You can contact me here :</p>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=	1">
	<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-	awesome/4.7.0/css/font-awesome.min.css">
<style>
	.fa {
  	padding: 20px;
 	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
	border-radius: 50%;
	}

	.fa:hover {
    	opacity: 0.7;
	}

	.fa-instagram {
  	background: #125688;
  	color: white;
	}	

</style>
</head>

	<!-- Add font awesome icons -->
	<a href="https://www.instagram.com/seiaima._/" class="fa fa-instagram"></a>

</body>
</html>