<!DOCTYPE html>
<html>
<head>
	<title>Aima's Space</title>

	<style>

	body {
 	background-image: url('gradient2.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
 	background-size: cover;
	}

	<title>Center Text</title>
	<style>
  	.center {
    	text-align: center;
  		}

	</style>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>

	
<body>

	<ul>
 	 <li><a class="active"href="Aima's Space.html">Home</a></li>
  	 <li><a href="lang journey.html">Language Journey</a></li>
  	 <li><a href="hobbies.html">Hobbies</a></li>
 	 <li><a href="fav song.html">Fav Group</a></li>
 	 <li><a href="about me.html">About Me!</a></li>
 	 <li><a href="thank you.html">Thank You!</a></li>
	</ul>

</body>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1 class="large-font"><ins>WELCOME TO AIMA'S SPACE</ins></h1>
  </div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Hello!</b></h1>
      <h1 class="large-font" style="color:MediumSlateBlue;"><b>Welcome to my website ^^</b></h1>
      <p>My name is Nur Amsyar Aima binti Hasnizam and I am currently in my 2nd semester of Degree in UiTM Puncak Perdana. This website is created as part of IML470 which is one of the subject I am currently taking . Please enjoy looking around in my website! </p>
    </div>

    <div class="column-33">
        <style>
		img {
 		 border-radius: 50%;
		}
</style>

	<body>

	<img src="me.jpg" alt="Me" width="600" height="600">

	</body>
    </div>
  </div>
</div>
</body>

</html>

