<html>
	<body>

	<head>
  	<title>Favourite Group</title>
	</head>

	<style>

	body {
 	background-image: url('taki wvrs.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
 	background-size: cover;
	}

	<title>Center Text</title>
	<style>
  	.center {
    	text-align: center;
  		}

	</style>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

	<ul>
 	 <li><a href="Aima's Space.html">Home</a></li>
  	 <li><a href="lang journey.html">Language Journey</a></li>
  	 <li><a href="hobbies.html">Hobbies</a></li>
 	 <li><a class="active"href="fav song.html">Fav Group</a></li>
 	 <li><a href="about me.html">About Me!</a></li>
 	 <li><a href="thank you.html">Thank You!</a></li>
	</ul>

</body>

	<body>

	<div class="center">

	</style>
	
	<p><mark>&TEAM</mark></p>
	<p><h4>&TEAM is a nine membered Japanese group under a company named Hybe Label Japan.<br> The members of this group are K, Fuma, Nicholas, EJ, Yuma, Jo, Harua, Taki and Maki.</h4></p>
	<img src="aorashi.jpeg" class="center" width="380" 	height="270"alt="Aorashi">

	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Center Image</title>

    	<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        	}
    	</style>

	<p>Here are some of my recomendations of their songs:</p>
	<p><a href="https://youtu.be/uY-lOn0XwBg?si=CGe8rh68R4zVbYrH">FIREWORK</a></p>
	<p><a href="https://youtu.be/AWawgm20UBc?si=-AKD4cXhLirJSj3g">DROPKICK</a></p>
	<p><a href="https://youtu.be/k1hAdf8F-gQ?si=wbrp1eRh46FZY1ix">五月雨 (SAMIDARE)</a></p>

	
	<title>Center Text</title>
	<style>
  	.center {
    	text-align: center;
  	}
	</style>
	</head>
	<body>

	<div class="center">
	
	<p><mark>ONEWE</mark></p>
	<p><h4>ONEWE is a 5 membered band under RBW Entertainment. This band consist of : <br> Younghoon (Vocalist), Kanghyun (Guitarist), Harin (Drummer), Dongmyeong (Keyboardist) and Giuk (Bassist).</h4></p>
	<img src="onewe2.jpeg" class="center" width="390" height="250"alt="onewe">

	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, 	initial-scale=1.0">
    	<title>Center Image</title>
    	<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        	}
    </style>

	<p><a href="https://youtu.be/K2J0B4e5Xe4?si=vk0LCCFVDQGV73lS">별(STAR)</a></p>
	<p><a href="https://youtu.be/xYxSZufRWWM?si=WpIFYwkr5Yf5QC8y">추억의 소각장 (BEAUTIFUL ASHES)</a></p>
	<p><a href="https://youtu.be/FgT_RxAZuzw?si=cElGTPC9TEWMEdFq">우물 속 작은 아이 (Envision_)</a></p>

	<section>

	<p style><ins>Note : Please give them lots of love♡</ins></p>

	</section>
	
	<body>

		<img src="yuma heart.gif" height="200" 
		
	</body>

	</body>
</html>