<!DOCTYPE html>
<html>
	<body>

	<head>
  	<title>Hobbies</title>
	</head>

<style>

	body {
 	background-image: url('blue bg.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
 	background-size: cover;
	}

	</style>


	<head>
	<style>
		ul {
 		-style-type: none;
  		margin: 0;
 		padding: 0;
		}
	</style>
	</head>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

<ul>
  <li><a href="Aima's Space.html">Home</a></li>
  <li><a href="lang journey.html">Language Journey</a></li>
  <li><a class="active"href="hobbies.html">Hobbies</a></li>
  <li><a href="fav song.html">Fav Group</a></li>
  <li><a href="about me.html">About Me!</a></li>
  <li><a href="thank you.html">Thank You!</a></li>
</ul>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Performing</h1>
  <p>Performed in various events in my university.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="majis24.jpg" style="width:100%">
    <img src="issnite24.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="zumba.jpg" style="width:100%">
    <img src="majis2.jpg" style="width:100%">
  </div>  
 </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Going Out</h1>
  <p>Going out with my friends is my favourite thing to do!</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="strip1.jpg" style="width:100%">
    <img src="concert.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="cermin1.jpg" style="width:100%">
    <img src="strip2.jpg" style="width:100%">
  </div>  
 </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}
</script>



	</body>
</html>
