<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('blue bg2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div.ex1 {
            background-color: lightpink;
            border: 2px solid black;
            padding: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Aima's Space.html">Home</a></li>
        <li><a class="active" href="lang journey.html">Language Journey</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="fav song.html">Fav Group</a></li>
        <li><a href="about me.html">About Me!</a></li>
        <li><a href="thank you.html">Thank You!</a></li>
    </ul>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><mark>Korean</mark></h2>

<h4>Started learing Korean when I was 12 years old. During high school, I participate in a lot of Korean language program handled by my school.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ukm.jpg">
      <img src="ukm.jpg" alt="In front of PUSANIKA building" width="600" height="400">
    </a>
    <div class="desc">Joined Korean Language Camp in Universiti Kebangsaan Malaysia (UKM) </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="taekwondo.jpg">
      <img src="taekwondo.jpg" alt="taekwondo" width="600" height="400">
    </a>
    <div class="desc">Performed Taewondo performance in UKM for a Korean Speech Contest in 2018 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="camp1.jpg">
      <img src="camp1.jpg" alt="language camp" width="600" height="400">
    </a>
    <div class="desc">Represented Malaysia for 2019 ASEAN Korean Speech Contest in Incheon, South Korea</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="camp2.jpg">
      <img src="camp2.jpg" alt="briefing" width="600" height="400">
    </a>
    <div class="desc">Briefing session with other contestants before the contest started</div>
  </div>
</div>

<div class="clearfix"></div>



<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><mark>Japanese</mark></h2>

<h4>I started learning Japanese in early 2023. I'm curently taking Japanese as my third language class in my university.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jp class.jpg">
      <img src="jp class.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Learning Japanese in class</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jp roleplay.jpeg">
      <img src="jp roleplay.jpeg" alt="Roleplay" width="600" height="400">
    </a>
    <div class="desc">Doing roleplay in class with my teammates</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kanji.jpg">
      <img src="kanji.jpg" alt="Learning Kanji" width="600" height="400">
    </a>
    <div class="desc">Self-studying 'kanji' and its meaning during my free time</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lyrics.jpg">
      <img src="lyrics.jpg" alt="Lyrics" width="600" height="400">
    </a>
    <div class="desc">Learning through lyrics of the song I like to enhance my understanding</div>
  </div>
</div>

<div class="clearfix"></div>



   </body>
</html>