<html>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

	<ul>
 	 <li><a href="Aima's Space.html">Home</a></li>
  	 <li><a href="lang journey.html">Language Journey</a></li>
  	 <li><a href="hobbies.html">Hobbies</a></li>
 	 <li><a href="fav song.html">Fav Group</a></li>
 	 <li><a href="about me.html">About Me!</a></li>
 	 <li><a class="active" href="thank you.html">Thank you!</a></li>
	</ul>

</body>

<head>
<br>
	<title>Thank you</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=	1">
	<link rel="shortcut icon" type="image/png" 	href="Image/favicon.ico">
	<link rel="stylesheet" type="text/css" href="Css style/style.css">
	<link href="https://fonts.googleapis.com/css2?	family=Gulzar&display=swap" rel="stylesheet">
	<style>
    	body {

      background-image: url('gradient.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
   	 }
</style>



<script type="text/javascript">
flag=1
function f1()
{
    alert("Thank you! See you next time!♡")
}
function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=1
        }
}
</script>

</head>

<style>
  	.center {
	text-align: center;
  	}
	</style>
	</head>
	<body>

	
	<div class="center">

<body>
<h1>Thank you for visiting!</h1>
<img src="chick.gif" height="300" 
style= "display: block; margin-left: auto; margin-right: auto;
<h1 style="#">Did you enjoy reading my website?</h1>
<div id="By" style="position:absolute; left:480px; top:500px; width:210px;
height:210px;">
<input type="button" value=" YES " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:570px; top:500px; width:210px; height:210px;">
<input type="button" value=" NO " onMouseOver="f()" />
</div>
</body>
</html>